`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 20.03.2026 22:24:22
// Design Name: 
// Module Name: tb_uart
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

`timescale 1ns / 1ps
// =============================================================================
//  tb_uart_tensor_bridge.sv
//
//  Tests the uart_tensor_bridge → tensor_top chain via UART serial transactions.
//
//  Topology:
//
//    testbench serial driver ──► uart_rxd ──► [uart_tensor_bridge]
//                                                   │ (BRAM write/read, start)
//                                             [tensor_top]
//    testbench serial monitor ◄── uart_txd ◄── [uart_tensor_bridge]
//
//  Test cases:
//    1. Write known patterns into A, run MATMUL, read every C element via UART.
//    2. Randomised stress: 200 iterations of random op / dimensions / matrices.
//
//  Timing reminder (matches bridge implementation):
//    • UART frame = start-bit + 8 data bits + stop-bit = 10 bits × CLKS_PER_BIT
//    • Each task drives the serial line bit-by-bit at the correct baud rate.
//    • recv_byte samples at the mid-point of each data bit (standard UART RX).
// =============================================================================

module tb_uart_tensor_bridge;

    // ──────────────────────────────────────────────────────────────────────────
    // Parameters - must match the DUT
    // ──────────────────────────────────────────────────────────────────────────
    localparam CLKS_PER_BIT = 10;    // small value → fast simulation
    localparam WIDTH         = 16;
    localparam MAX_DIM       = 16;
    localparam ACC           = 2*WIDTH + $clog2(MAX_DIM);   // 36
    localparam DEPTH         = MAX_DIM * MAX_DIM;           // 256
    localparam ADDR_W        = $clog2(DEPTH);               // 8
    localparam DIM_W         = $clog2(MAX_DIM + 1);         // 5
    localparam TX_BYTES      = (ACC + 7) / 8;               // 5

    // ──────────────────────────────────────────────────────────────────────────
    // Clock / reset
    // ──────────────────────────────────────────────────────────────────────────
    reg clk = 0;
    always #5 clk = ~clk;         // 100 MHz (period = 10 ns)

    reg rst;

    // ──────────────────────────────────────────────────────────────────────────
    // UART serial lines (testbench drives uart_rxd, monitors uart_txd)
    // ──────────────────────────────────────────────────────────────────────────
    reg  uart_rxd = 1'b1;         // idle = HIGH
    wire uart_txd;

    // ──────────────────────────────────────────────────────────────────────────
    // Wires connecting bridge ↔ tensor_top
    // ──────────────────────────────────────────────────────────────────────────
    wire                    tt_start;
    wire [2:0]              tt_op;
    wire [DIM_W-1:0]        tt_M, tt_K, tt_N;
    wire                    tt_done;

    wire                    we_a_ext;
    wire [ADDR_W-1:0]       addr_a_ext;
    wire signed [WIDTH-1:0] din_a_ext;

    wire                    we_b_ext;
    wire [ADDR_W-1:0]       addr_b_ext;
    wire signed [WIDTH-1:0] din_b_ext;

    wire [ADDR_W-1:0]       addr_c_ext;
    wire signed [ACC-1:0]   dout_c_ext;

    // ──────────────────────────────────────────────────────────────────────────
    // DUT: uart_tensor_bridge
    // ──────────────────────────────────────────────────────────────────────────
    uart_tensor_bridge #(
        .CLKS_PER_BIT (CLKS_PER_BIT),
        .WIDTH        (WIDTH),
        .MAX_DIM      (MAX_DIM),
        .ACC          (ACC),
        .DEPTH        (DEPTH)
    ) u_bridge (
        .clk        (clk),
        .rst        (rst),
        .uart_rxd   (uart_rxd),
        .uart_txd   (uart_txd),
        .tt_start   (tt_start),
        .tt_op      (tt_op),
        .tt_M       (tt_M),
        .tt_K       (tt_K),
        .tt_N       (tt_N),
        .tt_done    (tt_done),
        .we_a_ext   (we_a_ext),
        .addr_a_ext (addr_a_ext),
        .din_a_ext  (din_a_ext),
        .we_b_ext   (we_b_ext),
        .addr_b_ext (addr_b_ext),
        .din_b_ext  (din_b_ext),
        .addr_c_ext (addr_c_ext),
        .dout_c_ext (dout_c_ext)
    );

    // ──────────────────────────────────────────────────────────────────────────
    // DUT: tensor_top
    // ──────────────────────────────────────────────────────────────────────────
    tensor_top #(
        .WIDTH   (WIDTH),
        .MAX_DIM (MAX_DIM),
        .ACC     (ACC),
        .DEPTH   (DEPTH)
    ) u_tensor (
        .clk        (clk),
        .rst        (rst),
        .start      (tt_start),
        .op         (tt_op),
        .M_len      (tt_M),
        .K_len      (tt_K),
        .N_len      (tt_N),
        .we_a_ext   (we_a_ext),
        .addr_a_ext (addr_a_ext),
        .din_a_ext  (din_a_ext),
        .we_b_ext   (we_b_ext),
        .addr_b_ext (addr_b_ext),
        .din_b_ext  (din_b_ext),
        .addr_c_ext (addr_c_ext),
        .dout_c_ext (dout_c_ext),
        .done       (tt_done)
    );

    // ──────────────────────────────────────────────────────────────────────────
    // Golden reference matrices (mirrored in testbench)
    // ──────────────────────────────────────────────────────────────────────────
    reg signed [WIDTH-1:0] A_ref [0:MAX_DIM-1][0:MAX_DIM-1];
    reg signed [WIDTH-1:0] B_ref [0:MAX_DIM-1][0:MAX_DIM-1];
    reg signed [ACC-1:0]   GOLD  [0:MAX_DIM-1][0:MAX_DIM-1];

    integer errors;
    integer test_num;

    // ──────────────────────────────────────────────────────────────────────────
    // UART TX helper - send one byte over uart_rxd (drives DUT's RX pin)
    // Frame: start(0) → D0 → D1 → ... → D7 → stop(1)
    // Each bit held for CLKS_PER_BIT clock periods.
    // ──────────────────────────────────────────────────────────────────────────
    task automatic send_byte(input [7:0] data);
        integer b;
        begin
            // Start bit (LOW)
            uart_rxd = 1'b0;
            repeat (CLKS_PER_BIT) @(posedge clk);

            // 8 data bits, LSB first
            for (b = 0; b < 8; b = b + 1) begin
                uart_rxd = data[b];
                repeat (CLKS_PER_BIT) @(posedge clk);
            end

            // Stop bit (HIGH)
            uart_rxd = 1'b1;
            repeat (CLKS_PER_BIT) @(posedge clk);
        end
    endtask

    // ──────────────────────────────────────────────────────────────────────────
    // UART RX helper - receive one byte from uart_txd (monitors DUT's TX pin)
    // Waits for start bit (falling edge), then samples each data bit at mid-point.
    // ──────────────────────────────────────────────────────────────────────────
    task automatic recv_byte(output [7:0] data);
        integer b;
        begin
            // Wait for falling edge = start bit
            @(negedge uart_txd);

            // Skip to middle of start bit, then advance to middle of bit 0
            repeat (CLKS_PER_BIT / 2 + CLKS_PER_BIT) @(posedge clk);

            // Sample 8 data bits at bit-centre
            for (b = 0; b < 8; b = b + 1) begin
                data[b] = uart_txd;
                if (b < 7) repeat (CLKS_PER_BIT) @(posedge clk);
            end

            // Advance past stop bit
            repeat (CLKS_PER_BIT) @(posedge clk);
        end
    endtask

    // ──────────────────────────────────────────────────────────────────────────
    // Receive and discard ACK byte (0xAA)
    // ──────────────────────────────────────────────────────────────────────────
    task automatic recv_ack();
        reg [7:0] ack;
        begin
            recv_byte(ack);
            if (ack !== 8'hAA) begin
                $display("ERROR test=%0d: expected ACK 0xAA, got 0x%02X", test_num, ack);
                errors = errors + 1;
            end
        end
    endtask

    // ──────────────────────────────────────────────────────────────────────────
    // WRITE_A: send [0x01][addr][data_hi][data_lo], wait for ACK
    // ──────────────────────────────────────────────────────────────────────────
    task automatic send_write_a(
        input [ADDR_W-1:0]      addr,
        input signed [WIDTH-1:0] data
    );
        begin
            send_byte(8'h01);
            send_byte(addr);
            send_byte(data[15:8]);
            send_byte(data[7:0]);
            recv_ack();
        end
    endtask

    // ──────────────────────────────────────────────────────────────────────────
    // WRITE_B: send [0x02][addr][data_hi][data_lo], wait for ACK
    // ──────────────────────────────────────────────────────────────────────────
    task automatic send_write_b(
        input [ADDR_W-1:0]      addr,
        input signed [WIDTH-1:0] data
    );
        begin
            send_byte(8'h02);
            send_byte(addr);
            send_byte(data[15:8]);
            send_byte(data[7:0]);
            recv_ack();
        end
    endtask

    // ──────────────────────────────────────────────────────────────────────────
    // RUN: send [0x03][op][M][K][N], wait for ACK (may take many clock cycles)
    // ──────────────────────────────────────────────────────────────────────────
    task automatic send_run(
        input [2:0]      op,
        input [DIM_W-1:0] M, K, N
    );
        begin
            send_byte(8'h03);
            send_byte({5'b0, op});
            send_byte({3'b0, M});
            send_byte({3'b0, K});
            send_byte({3'b0, N});
            // ACK comes after tensor_top asserts done - wait patiently
            recv_ack();
        end
    endtask

    // ──────────────────────────────────────────────────────────────────────────
    // READ_C: send [0x04][addr], receive 5 bytes MSB-first → ACC-bit value
    // ──────────────────────────────────────────────────────────────────────────
    task automatic send_read_c(
        input  [ADDR_W-1:0] addr,
        output [ACC-1:0]    c_val
    );
        integer b_idx;
        reg [7:0] rx;
        begin
            send_byte(8'h04);
            send_byte(addr);
            c_val = '0;
            // Receive TX_BYTES bytes, MSB byte first
            for (b_idx = TX_BYTES - 1; b_idx >= 0; b_idx = b_idx - 1) begin
                recv_byte(rx);
                c_val[b_idx*8 +: 8] = rx;
            end
        end
    endtask

    // ──────────────────────────────────────────────────────────────────────────
    // Compute golden result for current op / A_ref / B_ref
    // ──────────────────────────────────────────────────────────────────────────
    task automatic compute_golden(
        input [2:0]      op,
        input [DIM_W-1:0] M, K, N
    );
        integer i, j, k;
        begin
            for (i = 0; i < M; i = i + 1)
            for (j = 0; j < N; j = j + 1) begin
                GOLD[i][j] = '0;
                case (op)
                    3'b000: for (k = 0; k < K; k = k + 1)
                                GOLD[i][j] = GOLD[i][j] + A_ref[i][k] * B_ref[k][j];
                    3'b001: GOLD[i][j] = A_ref[i][j] + B_ref[i][j];
                    3'b010: GOLD[i][j] = A_ref[i][j] - B_ref[i][j];
                    3'b011: GOLD[i][j] = A_ref[i][j] * B_ref[i][j];
                    3'b100: begin
                                for (k = 0; k < K; k = k + 1)
                                    GOLD[i][j] = GOLD[i][j] + A_ref[i][k];
                            end
                    3'b101: begin
                                for (k = 0; k < M; k = k + 1)
                                    GOLD[i][j] = GOLD[i][j] + A_ref[k][j];
                            end
                    default: GOLD[i][j] = '0;
                endcase
            end
        end
    endtask

    // ──────────────────────────────────────────────────────────────────────────
    // Load A matrix via UART WRITE_A commands
    // ──────────────────────────────────────────────────────────────────────────
    task automatic load_A_via_uart(
        input [2:0]      op,
        input [DIM_W-1:0] M, K, N
    );
        integer i, j;
        integer rows_a, cols_a;
        begin
            // Determine dimensions of A based on op
            rows_a = M;
            cols_a = (op == 3'b000 || op == 3'b100) ? K : N;
            for (i = 0; i < rows_a; i = i + 1)
            for (j = 0; j < cols_a; j = j + 1)
                send_write_a(i * MAX_DIM + j, A_ref[i][j]);
        end
    endtask

    // ──────────────────────────────────────────────────────────────────────────
    // Load B matrix via UART WRITE_B commands (only if needed by op)
    // ──────────────────────────────────────────────────────────────────────────
    task automatic load_B_via_uart(
        input [2:0]      op,
        input [DIM_W-1:0] M, K, N
    );
        integer i, j;
        integer rows_b, cols_b;
        begin
            if (op == 3'b000 || op == 3'b001 || op == 3'b010 || op == 3'b011) begin
                rows_b = (op == 3'b000) ? K : M;
                cols_b = N;
                for (i = 0; i < rows_b; i = i + 1)
                for (j = 0; j < cols_b; j = j + 1)
                    send_write_b(i * MAX_DIM + j, B_ref[i][j]);
            end
        end
    endtask

    // ──────────────────────────────────────────────────────────────────────────
    // Read back C and compare with GOLD
    // ──────────────────────────────────────────────────────────────────────────
    task automatic verify_C(
        input [2:0]      op,
        input [DIM_W-1:0] M, N
    );
        integer i, j;
        reg [ACC-1:0] c_val;
        reg signed [ACC-1:0] c_signed;
        begin
            for (i = 0; i < M; i = i + 1)
            for (j = 0; j < N; j = j + 1) begin
                send_read_c(i * MAX_DIM + j, c_val);
                c_signed = $signed(c_val);
                if (c_signed !== GOLD[i][j]) begin
                    $display("ERROR test=%0d op=%b (%0d,%0d) GOT=%0d GOLD=%0d",
                             test_num, op, i, j, c_signed, GOLD[i][j]);
                    errors = errors + 1;
                end
            end
        end
    endtask

    // ──────────────────────────────────────────────────────────────────────────
    // MAIN TEST SEQUENCE
    // ──────────────────────────────────────────────────────────────────────────
    integer i, j, k;
    integer t;
    reg [2:0]      op;
    reg [DIM_W-1:0] M, K, N;

    initial begin
        // ── Reset ─────────────────────────────────────────────────────────────
        rst    = 1;
        errors = 0;
        test_num = 0;
        uart_rxd = 1'b1;
        repeat (10) @(posedge clk);
        rst = 0;
        repeat (5) @(posedge clk);

        // ── Test 0: Fixed 2×2 MATMUL ─────────────────────────────────────────
        // A = [[1,2],[3,4]]  B = [[5,6],[7,8]]
        // C = [[1*5+2*7, 1*6+2*8],[3*5+4*7, 3*6+4*8]]
        //   = [[19, 22],[43, 50]]
        test_num = 0;
        $display("Test %0d: Fixed 2x2 MATMUL", test_num);

        A_ref[0][0]=1; A_ref[0][1]=2;
        A_ref[1][0]=3; A_ref[1][1]=4;
        B_ref[0][0]=5; B_ref[0][1]=6;
        B_ref[1][0]=7; B_ref[1][1]=8;
        op=3'b000; M=2; K=2; N=2;

        compute_golden(op,M,K,N);
        load_A_via_uart(op,M,K,N);
        load_B_via_uart(op,M,K,N);
        send_run(op,M,K,N);
        verify_C(op,M,N);
        $display("Test %0d done", test_num);

        // ── Test 1: Fixed 1×1 ADD ────────────────────────────────────────────
        test_num = 1;
        $display("Test %0d: Fixed 1x1 ADD", test_num);

        A_ref[0][0] = 16'sh0064;   // 100
        B_ref[0][0] = 16'shFF9C;   // -100
        op=3'b001; M=1; K=1; N=1;

        compute_golden(op,M,K,N);
        load_A_via_uart(op,M,K,N);
        load_B_via_uart(op,M,K,N);
        send_run(op,M,K,N);
        verify_C(op,M,N);
        $display("Test %0d done", test_num);

        // ── Test 2: Fixed 2×2 SUB ────────────────────────────────────────────
        test_num = 2;
        $display("Test %0d: Fixed 2x2 SUB", test_num);

        A_ref[0][0]=10; A_ref[0][1]=20;
        A_ref[1][0]=30; A_ref[1][1]=40;
        B_ref[0][0]=1;  B_ref[0][1]=2;
        B_ref[1][0]=3;  B_ref[1][1]=4;
        op=3'b010; M=2; K=2; N=2;

        compute_golden(op,M,K,N);
        load_A_via_uart(op,M,K,N);
        load_B_via_uart(op,M,K,N);
        send_run(op,M,K,N);
        verify_C(op,M,N);
        $display("Test %0d done", test_num);

        // ── Test 3: Fixed 2×2 HADAMARD ───────────────────────────────────────
        test_num = 3;
        $display("Test %0d: Fixed 2x2 HADAMARD", test_num);

        A_ref[0][0]=3; A_ref[0][1]=4;
        A_ref[1][0]=5; A_ref[1][1]=6;
        B_ref[0][0]=2; B_ref[0][1]=3;
        B_ref[1][0]=4; B_ref[1][1]=5;
        op=3'b011; M=2; K=2; N=2;

        compute_golden(op,M,K,N);
        load_A_via_uart(op,M,K,N);
        load_B_via_uart(op,M,K,N);
        send_run(op,M,K,N);
        verify_C(op,M,N);
        $display("Test %0d done", test_num);

        // ── Test 4: Fixed 2×3 ROW_ACCUM ──────────────────────────────────────
        test_num = 4;
        $display("Test %0d: Fixed 2x3 ROW_ACCUM", test_num);
        // ROW_ACCUM: C[i][j] = sum over k of A[i][k]
        // A = [[1,2,3],[4,5,6]] -> C[0][*]=[6,6,6] C[1][*]=[15,15,15]
        A_ref[0][0]=1; A_ref[0][1]=2; A_ref[0][2]=3;
        A_ref[1][0]=4; A_ref[1][1]=5; A_ref[1][2]=6;
        op=3'b100; M=2; K=3; N=3;

        compute_golden(op,M,K,N);
        load_A_via_uart(op,M,K,N);
        // B not needed for ROW_ACCUM
        send_run(op,M,K,N);
        verify_C(op,M,N);
        $display("Test %0d done", test_num);

        // ── Test 5: Fixed 2×2 COL_ACCUM ──────────────────────────────────────
        test_num = 5;
        $display("Test %0d: Fixed 2x2 COL_ACCUM", test_num);
        // COL_ACCUM: C[i][j] = sum over k of A[k][j]
        A_ref[0][0]=1; A_ref[0][1]=2;
        A_ref[1][0]=3; A_ref[1][1]=4;
        op=3'b101; M=2; K=2; N=2;

        compute_golden(op,M,K,N);
        load_A_via_uart(op,M,K,N);
        send_run(op,M,K,N);
        verify_C(op,M,N);
        $display("Test %0d done", test_num);

        // ── Tests 6..N: Randomised stress ────────────────────────────────────
        for (t = 6; t < 56; t = t + 1) begin
            test_num = t;

            M = $urandom_range(1, 4);
            K = $urandom_range(1, 4);
            N = $urandom_range(1, 4);

            case ($urandom_range(0, 5))
                0: op = 3'b000;
                1: op = 3'b001;
                2: op = 3'b010;
                3: op = 3'b011;
                4: op = 3'b100;
                5: op = 3'b101;
            endcase

            // Randomise A
            for (i = 0; i < MAX_DIM; i = i + 1)
            for (j = 0; j < MAX_DIM; j = j + 1) begin
                A_ref[i][j] = '0;
                B_ref[i][j] = '0;
            end

            // Fill only used portion (small values avoid overflow in 16-bit)
            begin
                integer rows_a = M;
                integer cols_a = (op == 3'b000 || op == 3'b100) ? K : N;
                for (i = 0; i < rows_a; i = i + 1)
                for (j = 0; j < cols_a; j = j + 1)
                    A_ref[i][j] = $signed({$urandom()} & 16'h00FF);  // -128..127

                if (op == 3'b000 || op == 3'b001 || op == 3'b010 || op == 3'b011) begin
                    integer rows_b = (op == 3'b000) ? K : M;
                    integer cols_b = N;
                    for (i = 0; i < rows_b; i = i + 1)
                    for (j = 0; j < cols_b; j = j + 1)
                        B_ref[i][j] = $signed({$urandom()} & 16'h00FF);
                end
            end

            compute_golden(op,M,K,N);
            load_A_via_uart(op,M,K,N);
            load_B_via_uart(op,M,K,N);
            send_run(op,M,K,N);
            verify_C(op,M,N);

            if ((t % 10) == 0)
                $display("Stress test %0d / 55 done (op=%b, M=%0d K=%0d N=%0d)",
                         t, op, M, K, N);
        end

        // ── Summary ───────────────────────────────────────────────────────────
        if (errors == 0)
            $display("\n*** ALL TESTS PASSED (%0d tests) ***\n", test_num + 1);
        else
            $display("\n*** FAIL: %0d ERROR(S) ***\n", errors);

        $finish;
    end

    // ──────────────────────────────────────────────────────────────────────────
    // Watchdog - prevents infinite hang if DUT stalls
    // ──────────────────────────────────────────────────────────────────────────
    initial begin
        #50_000_000;
        $display("WATCHDOG TIMEOUT");
        $finish;
    end

endmodule