#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Mar 31 23:59:11 2026
# Process ID         : 2136
# Current directory  : C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.runs/impl_1
# Command line       : vivado.exe -log uart_tensor_bridge.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tensor_bridge.tcl -notrace
# Log file           : C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.runs/impl_1/uart_tensor_bridge.vdi
# Journal file       : C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.runs/impl_1\vivado.jou
# Running On         : CherryVamsi
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1334U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16849 MB
# Swap memory        : 9663 MB
# Total Virtual      : 26512 MB
# Available Virtual  : 8778 MB
#-----------------------------------------------------------
source uart_tensor_bridge.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 490.840 ; gain = 210.879
Command: link_design -top uart_tensor_bridge -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.415 . Memory (MB): peak = 742.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2097 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 923.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 704 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 704 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 923.430 ; gain = 419.379
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.926 ; gain = 29.496

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e7b4e489

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1533.504 ; gain = 580.578

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e7b4e489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1967.273 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e7b4e489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1967.273 ; gain = 0.000
Phase 1 Initialization | Checksum: 1e7b4e489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1967.273 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e7b4e489

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1967.273 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e7b4e489

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1967.273 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e7b4e489

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1967.273 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22a965e31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1967.273 ; gain = 0.000
Retarget | Checksum: 22a965e31
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 29379f29c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1967.273 ; gain = 0.000
Constant propagation | Checksum: 29379f29c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1967.273 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1967.273 ; gain = 0.000
Phase 5 Sweep | Checksum: 22c0d3832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.273 ; gain = 0.000
Sweep | Checksum: 22c0d3832
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22c0d3832

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.273 ; gain = 0.000
BUFG optimization | Checksum: 22c0d3832
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22c0d3832

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.273 ; gain = 0.000
Shift Register Optimization | Checksum: 22c0d3832
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22c0d3832

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.273 ; gain = 0.000
Post Processing Netlist | Checksum: 22c0d3832
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a688a341

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.273 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1967.273 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a688a341

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.273 ; gain = 0.000
Phase 9 Finalization | Checksum: 1a688a341

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.273 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a688a341

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.273 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 30 Total Ports: 128
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 1e8d40048

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 2127.742 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e8d40048

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.742 ; gain = 160.469

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1db8fc1d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2127.742 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1db8fc1d9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2127.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2127.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1db8fc1d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2127.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2127.742 ; gain = 1204.312
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_tensor_bridge_drc_opted.rpt -pb uart_tensor_bridge_drc_opted.pb -rpx uart_tensor_bridge_drc_opted.rpx
Command: report_drc -file uart_tensor_bridge_drc_opted.rpt -pb uart_tensor_bridge_drc_opted.pb -rpx uart_tensor_bridge_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.runs/impl_1/uart_tensor_bridge_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2127.742 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.742 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2127.742 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2127.742 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.742 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2127.742 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2127.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.runs/impl_1/uart_tensor_bridge_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2127.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 197786573

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2127.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19cf5849e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aab91065

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aab91065

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2127.742 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1aab91065

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf3e8bb3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f5d2546b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f5d2546b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1d5747508

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2481a3564

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2579 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1182 nets or LUTs. Breaked 0 LUT, combined 1182 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2127.742 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           1182  |                  1182  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |           1182  |                  1182  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2424e2595

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 2127.742 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1fb208427

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 2127.742 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fb208427

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21cd8f4cb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:43 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d12f70a7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:48 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e75c6fb

Time (s): cpu = 00:01:14 ; elapsed = 00:00:49 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bc1da80b

Time (s): cpu = 00:01:14 ; elapsed = 00:00:49 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1de69e032

Time (s): cpu = 00:01:23 ; elapsed = 00:00:54 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16ad5ddae

Time (s): cpu = 00:01:29 ; elapsed = 00:01:01 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21547f657

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1daf27e76

Time (s): cpu = 00:01:30 ; elapsed = 00:01:02 . Memory (MB): peak = 2127.742 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1daf27e76

Time (s): cpu = 00:01:31 ; elapsed = 00:01:02 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 273521a82

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.124 | TNS=-0.151 |
Phase 1 Physical Synthesis Initialization | Checksum: 118103ebb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 2127.742 ; gain = 0.000
INFO: [Place 46-33] Processed net u_tensor/matrix_engine/accel/fsm/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2567eb07b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2127.742 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 273521a82

Time (s): cpu = 00:01:41 ; elapsed = 00:01:09 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.325. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2c239f3af

Time (s): cpu = 00:02:09 ; elapsed = 00:01:32 . Memory (MB): peak = 2127.742 ; gain = 0.000

Time (s): cpu = 00:02:09 ; elapsed = 00:01:32 . Memory (MB): peak = 2127.742 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2c239f3af

Time (s): cpu = 00:02:09 ; elapsed = 00:01:32 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c239f3af

Time (s): cpu = 00:02:09 ; elapsed = 00:01:32 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2c239f3af

Time (s): cpu = 00:02:09 ; elapsed = 00:01:33 . Memory (MB): peak = 2127.742 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2c239f3af

Time (s): cpu = 00:02:09 ; elapsed = 00:01:33 . Memory (MB): peak = 2127.742 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2127.742 ; gain = 0.000

Time (s): cpu = 00:02:09 ; elapsed = 00:01:33 . Memory (MB): peak = 2127.742 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d5e84344

Time (s): cpu = 00:02:10 ; elapsed = 00:01:33 . Memory (MB): peak = 2127.742 ; gain = 0.000
Ending Placer Task | Checksum: 228bd1025

Time (s): cpu = 00:02:10 ; elapsed = 00:01:33 . Memory (MB): peak = 2127.742 ; gain = 0.000
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:14 ; elapsed = 00:01:35 . Memory (MB): peak = 2127.742 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file uart_tensor_bridge_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2127.742 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file uart_tensor_bridge_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2127.742 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_tensor_bridge_utilization_placed.rpt -pb uart_tensor_bridge_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2127.742 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2127.742 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.742 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2127.742 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2127.742 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2127.742 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2127.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.runs/impl_1/uart_tensor_bridge_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2127.742 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.325 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2127.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2144.652 ; gain = 8.957
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2152.031 ; gain = 16.336
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2152.031 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2152.031 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2152.031 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2152.031 ; gain = 16.336
INFO: [Common 17-1381] The checkpoint 'C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.runs/impl_1/uart_tensor_bridge_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f02e4512 ConstDB: 0 ShapeSum: 86bc6b7d RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 2fef9147 | NumContArr: 5b2d39d0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2106ec051

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 2238.898 ; gain = 86.867

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2106ec051

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 2238.898 ; gain = 86.867

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2106ec051

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 2238.898 ; gain = 86.867
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20f7c117f

Time (s): cpu = 00:01:15 ; elapsed = 00:01:00 . Memory (MB): peak = 2290.867 ; gain = 138.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.411  | TNS=0.000  | WHS=-0.358 | THS=-36.098|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2ee1bf69d

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 2414.836 ; gain = 262.805

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21126
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21126
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23f273d5a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:05 . Memory (MB): peak = 2414.836 ; gain = 262.805

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23f273d5a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:05 . Memory (MB): peak = 2414.836 ; gain = 262.805

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1853fcb0a

Time (s): cpu = 00:01:39 ; elapsed = 00:01:13 . Memory (MB): peak = 2414.836 ; gain = 262.805
Phase 4 Initial Routing | Checksum: 1853fcb0a

Time (s): cpu = 00:01:39 ; elapsed = 00:01:13 . Memory (MB): peak = 2414.836 ; gain = 262.805

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7082
 Number of Nodes with overlaps = 1842
 Number of Nodes with overlaps = 740
 Number of Nodes with overlaps = 387
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.088 | TNS=-0.250 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1fffdb037

Time (s): cpu = 00:04:32 ; elapsed = 00:03:03 . Memory (MB): peak = 2424.078 ; gain = 272.047

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 345
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.033  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 27b38434d

Time (s): cpu = 00:04:49 ; elapsed = 00:03:17 . Memory (MB): peak = 2424.078 ; gain = 272.047
Phase 5 Rip-up And Reroute | Checksum: 27b38434d

Time (s): cpu = 00:04:49 ; elapsed = 00:03:17 . Memory (MB): peak = 2424.078 ; gain = 272.047

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 27b38434d

Time (s): cpu = 00:04:49 ; elapsed = 00:03:17 . Memory (MB): peak = 2424.078 ; gain = 272.047

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27b38434d

Time (s): cpu = 00:04:49 ; elapsed = 00:03:17 . Memory (MB): peak = 2424.078 ; gain = 272.047
Phase 6 Delay and Skew Optimization | Checksum: 27b38434d

Time (s): cpu = 00:04:49 ; elapsed = 00:03:17 . Memory (MB): peak = 2424.078 ; gain = 272.047

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.033  | TNS=0.000  | WHS=0.081  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25e541be5

Time (s): cpu = 00:04:53 ; elapsed = 00:03:19 . Memory (MB): peak = 2424.078 ; gain = 272.047
Phase 7 Post Hold Fix | Checksum: 25e541be5

Time (s): cpu = 00:04:53 ; elapsed = 00:03:19 . Memory (MB): peak = 2424.078 ; gain = 272.047

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.96053 %
  Global Horizontal Routing Utilization  = 10.5709 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 25e541be5

Time (s): cpu = 00:04:53 ; elapsed = 00:03:19 . Memory (MB): peak = 2424.078 ; gain = 272.047

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25e541be5

Time (s): cpu = 00:04:53 ; elapsed = 00:03:19 . Memory (MB): peak = 2424.078 ; gain = 272.047

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 295f95c7c

Time (s): cpu = 00:04:57 ; elapsed = 00:03:22 . Memory (MB): peak = 2424.078 ; gain = 272.047

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 295f95c7c

Time (s): cpu = 00:04:57 ; elapsed = 00:03:22 . Memory (MB): peak = 2424.078 ; gain = 272.047

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.033  | TNS=0.000  | WHS=0.081  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 295f95c7c

Time (s): cpu = 00:04:57 ; elapsed = 00:03:22 . Memory (MB): peak = 2424.078 ; gain = 272.047
Total Elapsed time in route_design: 202.118 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a19a50a7

Time (s): cpu = 00:04:58 ; elapsed = 00:03:22 . Memory (MB): peak = 2424.078 ; gain = 272.047
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a19a50a7

Time (s): cpu = 00:04:58 ; elapsed = 00:03:23 . Memory (MB): peak = 2424.078 ; gain = 272.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:58 ; elapsed = 00:03:23 . Memory (MB): peak = 2424.078 ; gain = 272.047
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_tensor_bridge_drc_routed.rpt -pb uart_tensor_bridge_drc_routed.pb -rpx uart_tensor_bridge_drc_routed.rpx
Command: report_drc -file uart_tensor_bridge_drc_routed.rpt -pb uart_tensor_bridge_drc_routed.pb -rpx uart_tensor_bridge_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.runs/impl_1/uart_tensor_bridge_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2424.078 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file uart_tensor_bridge_methodology_drc_routed.rpt -pb uart_tensor_bridge_methodology_drc_routed.pb -rpx uart_tensor_bridge_methodology_drc_routed.rpx
Command: report_methodology -file uart_tensor_bridge_methodology_drc_routed.rpt -pb uart_tensor_bridge_methodology_drc_routed.pb -rpx uart_tensor_bridge_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.runs/impl_1/uart_tensor_bridge_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 2436.684 ; gain = 12.605
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file uart_tensor_bridge_timing_summary_routed.rpt -pb uart_tensor_bridge_timing_summary_routed.pb -rpx uart_tensor_bridge_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file uart_tensor_bridge_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file uart_tensor_bridge_route_status.rpt -pb uart_tensor_bridge_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file uart_tensor_bridge_power_routed.rpt -pb uart_tensor_bridge_power_summary_routed.pb -rpx uart_tensor_bridge_power_routed.rpx
Command: report_power -file uart_tensor_bridge_power_routed.rpt -pb uart_tensor_bridge_power_summary_routed.pb -rpx uart_tensor_bridge_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
118 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2436.684 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file uart_tensor_bridge_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file uart_tensor_bridge_bus_skew_routed.rpt -pb uart_tensor_bridge_bus_skew_routed.pb -rpx uart_tensor_bridge_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:01:02 ; elapsed = 00:00:36 . Memory (MB): peak = 2436.684 ; gain = 12.605
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2460.527 ; gain = 13.027
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2470.594 ; gain = 22.922
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.594 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 2470.594 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2470.594 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2470.594 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2470.594 ; gain = 22.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/kpcha/Desktop/College/DSD/Bitstream_Large_Tensors_v2/Bitstream_Large_Tensors_v2.runs/impl_1/uart_tensor_bridge_routed.dcp' has been generated.
Command: write_bitstream -force uart_tensor_bridge.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_tensor_bridge.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 2921.223 ; gain = 450.629
INFO: [Common 17-206] Exiting Vivado at Wed Apr  1 00:06:34 2026...
