# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sources_1/new/tile_buf.sv" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sources_1/imports/new/accel_fsm.v" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sources_1/imports/new/uart_rx.sv" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sources_1/imports/new/accel_top.v" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sources_1/imports/new/tensor_top.v" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sources_1/imports/new/uart_tx.sv" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sources_1/imports/new/simd_array.v" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sources_1/imports/new/mac.v" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sources_1/imports/new/vector_lane.v" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sources_1/imports/new/matrix_cont.sv" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sources_1/imports/new/uart_tensor_bridge.sv" \

verilog xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Bitstream_Large_Tensors_v2.gen/sources_1/ip/bram_A_1/sim/bram_A.v" \
"../../../../Bitstream_Large_Tensors_v2.gen/sources_1/ip/bram_B_1/sim/bram_B.v" \
"../../../../Bitstream_Large_Tensors_v2.gen/sources_1/ip/bram_C_1/sim/bram_C.v" \

sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sim_1/new/tb.v" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sim_1/new/tb_BRAM.v" \
"../../../../Bitstream_Large_Tensors_v2.srcs/sim_1/new/tb_uart.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
