#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Mar 30 18:19:43 2026
# Process ID         : 25512
# Current directory  : C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/impl_1
# Command line       : vivado.exe -log uart_tensor_bridge.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_tensor_bridge.tcl -notrace
# Log file           : C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/impl_1/uart_tensor_bridge.vdi
# Journal file       : C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/impl_1\vivado.jou
# Running On         : CherryVamsi
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1334U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16849 MB
# Swap memory        : 9663 MB
# Total Virtual      : 26512 MB
# Available Virtual  : 7376 MB
#-----------------------------------------------------------
source uart_tensor_bridge.tcl -notrace
Command: link_design -top uart_tensor_bridge -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.221 . Memory (MB): peak = 747.762 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1947 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/constrs_1/new/temp.xdc]
Finished Parsing XDC File [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/constrs_1/new/temp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 927.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 704 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 704 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 927.355 ; gain = 423.270
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 955.523 ; gain = 28.168

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f6385123

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1535.332 ; gain = 579.809

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f6385123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1966.258 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f6385123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1966.258 ; gain = 0.000
Phase 1 Initialization | Checksum: 1f6385123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1966.258 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f6385123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1966.258 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f6385123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1966.258 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f6385123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1966.258 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d959a764

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1966.258 ; gain = 0.000
Retarget | Checksum: 1d959a764
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22005a06f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 1966.258 ; gain = 0.000
Constant propagation | Checksum: 22005a06f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1966.258 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1966.258 ; gain = 0.000
Phase 5 Sweep | Checksum: 25068ee01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.258 ; gain = 0.000
Sweep | Checksum: 25068ee01
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25068ee01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.258 ; gain = 0.000
BUFG optimization | Checksum: 25068ee01
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25068ee01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.258 ; gain = 0.000
Shift Register Optimization | Checksum: 25068ee01
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25068ee01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.258 ; gain = 0.000
Post Processing Netlist | Checksum: 25068ee01
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29e6977f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.258 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1966.258 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29e6977f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.258 ; gain = 0.000
Phase 9 Finalization | Checksum: 29e6977f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.258 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29e6977f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.258 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 62 Total Ports: 256
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 2f66225b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 2216.762 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2f66225b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2216.762 ; gain = 250.504

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 25e92d92c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.762 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 25e92d92c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2216.762 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2216.762 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25e92d92c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2216.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2216.762 ; gain = 1289.406
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_tensor_bridge_drc_opted.rpt -pb uart_tensor_bridge_drc_opted.pb -rpx uart_tensor_bridge_drc_opted.rpx
Command: report_drc -file uart_tensor_bridge_drc_opted.rpt -pb uart_tensor_bridge_drc_opted.pb -rpx uart_tensor_bridge_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/impl_1/uart_tensor_bridge_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2216.762 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.762 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2216.762 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2216.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2216.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2216.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/impl_1/uart_tensor_bridge_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2216.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f64e39fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2216.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a29e5a46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f2dd13ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f2dd13ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2216.762 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f2dd13ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 297b945be

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27ad35645

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 27ad35645

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1c33d0403

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 21b4acc74

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 1809 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 1, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 816 nets or LUTs. Breaked 2 LUTs, combined 814 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2216.762 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |            814  |                   816  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |            814  |                   816  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 21dc3998b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2216.762 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1860f905e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2216.762 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1860f905e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cba530e7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f2fe7dfd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26d4c5db5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 264dba176

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2ac002451

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d802ad36

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f26d03da

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2779bd408

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e829e6fa

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 2216.762 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e829e6fa

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c7ae8de0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.653 | TNS=-4.753 |
Phase 1 Physical Synthesis Initialization | Checksum: 13f7f1b12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 2216.762 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c5e22e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 2216.762 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c7ae8de0

Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.137. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1820bc01b

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 2216.762 ; gain = 0.000

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 2216.762 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1820bc01b

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1820bc01b

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1820bc01b

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 2216.762 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1820bc01b

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 2216.762 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2216.762 ; gain = 0.000

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 2216.762 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13bc0893e

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 2216.762 ; gain = 0.000
Ending Placer Task | Checksum: 10fe6b731

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 2216.762 ; gain = 0.000
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:20 ; elapsed = 00:00:59 . Memory (MB): peak = 2216.762 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file uart_tensor_bridge_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2216.762 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file uart_tensor_bridge_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2216.762 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_tensor_bridge_utilization_placed.rpt -pb uart_tensor_bridge_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2216.762 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.762 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.762 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2216.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2216.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2216.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/impl_1/uart_tensor_bridge_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.762 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.137 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2216.762 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.762 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.762 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2216.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2216.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2216.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/impl_1/uart_tensor_bridge_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 37361148 ConstDB: 0 ShapeSum: 26de4653 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: b58cd2c3 | NumContArr: ed5230a5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 32830f8a2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2253.348 ; gain = 36.586

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 32830f8a2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2253.348 ; gain = 36.586

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 32830f8a2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2253.348 ; gain = 36.586
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f3be3f0f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2315.664 ; gain = 98.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.140  | TNS=0.000  | WHS=-0.345 | THS=-810.446|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2edf76674

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2428.164 ; gain = 211.402

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23120
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23119
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26f521a1f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2428.164 ; gain = 211.402

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26f521a1f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2428.164 ; gain = 211.402

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26f55c27e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2451.699 ; gain = 234.938
Phase 4 Initial Routing | Checksum: 26f55c27e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2451.699 ; gain = 234.938

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6970
 Number of Nodes with overlaps = 1887
 Number of Nodes with overlaps = 839
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.045 | TNS=-0.236 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2ffb0bc5e

Time (s): cpu = 00:02:27 ; elapsed = 00:01:38 . Memory (MB): peak = 2451.699 ; gain = 234.938

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 27cd7a6fe

Time (s): cpu = 00:02:31 ; elapsed = 00:01:40 . Memory (MB): peak = 2451.699 ; gain = 234.938
Phase 5 Rip-up And Reroute | Checksum: 27cd7a6fe

Time (s): cpu = 00:02:31 ; elapsed = 00:01:40 . Memory (MB): peak = 2451.699 ; gain = 234.938

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 282592bc9

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 2451.699 ; gain = 234.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.055  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 282592bc9

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 2451.699 ; gain = 234.938

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 282592bc9

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 2451.699 ; gain = 234.938
Phase 6 Delay and Skew Optimization | Checksum: 282592bc9

Time (s): cpu = 00:02:32 ; elapsed = 00:01:41 . Memory (MB): peak = 2451.699 ; gain = 234.938

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.055  | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 332fa64a0

Time (s): cpu = 00:02:33 ; elapsed = 00:01:42 . Memory (MB): peak = 2451.699 ; gain = 234.938
Phase 7 Post Hold Fix | Checksum: 332fa64a0

Time (s): cpu = 00:02:33 ; elapsed = 00:01:42 . Memory (MB): peak = 2451.699 ; gain = 234.938

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.2029 %
  Global Horizontal Routing Utilization  = 12.6663 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 332fa64a0

Time (s): cpu = 00:02:33 ; elapsed = 00:01:42 . Memory (MB): peak = 2451.699 ; gain = 234.938

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 332fa64a0

Time (s): cpu = 00:02:33 ; elapsed = 00:01:42 . Memory (MB): peak = 2451.699 ; gain = 234.938

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2989b0544

Time (s): cpu = 00:02:35 ; elapsed = 00:01:43 . Memory (MB): peak = 2451.699 ; gain = 234.938

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2989b0544

Time (s): cpu = 00:02:35 ; elapsed = 00:01:43 . Memory (MB): peak = 2451.699 ; gain = 234.938

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.055  | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2989b0544

Time (s): cpu = 00:02:35 ; elapsed = 00:01:43 . Memory (MB): peak = 2451.699 ; gain = 234.938
Total Elapsed time in route_design: 102.833 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 768313ee

Time (s): cpu = 00:02:35 ; elapsed = 00:01:43 . Memory (MB): peak = 2451.699 ; gain = 234.938
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 768313ee

Time (s): cpu = 00:02:35 ; elapsed = 00:01:43 . Memory (MB): peak = 2451.699 ; gain = 234.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:35 ; elapsed = 00:01:43 . Memory (MB): peak = 2451.699 ; gain = 234.938
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_tensor_bridge_drc_routed.rpt -pb uart_tensor_bridge_drc_routed.pb -rpx uart_tensor_bridge_drc_routed.rpx
Command: report_drc -file uart_tensor_bridge_drc_routed.rpt -pb uart_tensor_bridge_drc_routed.pb -rpx uart_tensor_bridge_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/impl_1/uart_tensor_bridge_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file uart_tensor_bridge_methodology_drc_routed.rpt -pb uart_tensor_bridge_methodology_drc_routed.pb -rpx uart_tensor_bridge_methodology_drc_routed.rpx
Command: report_methodology -file uart_tensor_bridge_methodology_drc_routed.rpt -pb uart_tensor_bridge_methodology_drc_routed.pb -rpx uart_tensor_bridge_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/impl_1/uart_tensor_bridge_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2451.699 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file uart_tensor_bridge_timing_summary_routed.rpt -pb uart_tensor_bridge_timing_summary_routed.pb -rpx uart_tensor_bridge_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file uart_tensor_bridge_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file uart_tensor_bridge_route_status.rpt -pb uart_tensor_bridge_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file uart_tensor_bridge_power_routed.rpt -pb uart_tensor_bridge_power_summary_routed.pb -rpx uart_tensor_bridge_power_routed.rpx
Command: report_power -file uart_tensor_bridge_power_routed.rpt -pb uart_tensor_bridge_power_summary_routed.pb -rpx uart_tensor_bridge_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file uart_tensor_bridge_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file uart_tensor_bridge_bus_skew_routed.rpt -pb uart_tensor_bridge_bus_skew_routed.pb -rpx uart_tensor_bridge_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2451.699 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2469.879 ; gain = 18.180
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2474.691 ; gain = 15.355
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.691 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 2474.691 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2474.691 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2474.691 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2474.691 ; gain = 22.992
INFO: [Common 17-1381] The checkpoint 'C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/impl_1/uart_tensor_bridge_routed.dcp' has been generated.
Command: write_bitstream -force uart_tensor_bridge.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_tensor_bridge.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 2958.785 ; gain = 484.094
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 18:23:53 2026...
