# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Ver2_6.srcs/sources_1/new/tensor_bram.v" \

sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Ver2_6.srcs/sources_1/new/accel_fsm.v" \
"../../../../Ver2_6.srcs/sources_1/new/accel_top.v" \
"../../../../Ver2_6.srcs/sources_1/new/mac.v" \
"../../../../Ver2_6.srcs/sources_1/new/matrix_cont.sv" \
"../../../../Ver2_6.srcs/sources_1/new/simd_array.v" \
"../../../../Ver2_6.srcs/sources_1/new/vector_lane.v" \
"../../../../Ver2_6.srcs/sources_1/new/tensor_top.v" \
"../../../../Ver2_6.srcs/sources_1/new/uart_rx.sv" \
"../../../../Ver2_6.srcs/sources_1/new/uart_tensor_bridge.sv" \
"../../../../Ver2_6.srcs/sources_1/new/uart_tx.sv" \

verilog xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Ver2_6.gen/sources_1/ip/bram_A/sim/bram_A.v" \
"../../../../Ver2_6.gen/sources_1/ip/bram_B/sim/bram_B.v" \
"../../../../Ver2_6.gen/sources_1/ip/bram_C/sim/bram_C.v" \

sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Ver2_6.srcs/sim_1/new/tb.v" \
"../../../../Ver2_6.srcs/sim_1/new/tb_BRAM.v" \
"../../../../Ver2_6.srcs/sim_1/new/tb_uart.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
