#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Mar 29 21:52:26 2026
# Process ID         : 6768
# Current directory  : C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/synth_1
# Command line       : vivado.exe -log uart_tensor_bridge.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_tensor_bridge.tcl
# Log file           : C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/synth_1/uart_tensor_bridge.vds
# Journal file       : C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/synth_1\vivado.jou
# Running On         : CherryVamsi
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1334U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16849 MB
# Swap memory        : 9663 MB
# Total Virtual      : 26512 MB
# Available Virtual  : 10175 MB
#-----------------------------------------------------------
source uart_tensor_bridge.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 494.012 ; gain = 212.590
Command: read_checkpoint -auto_incremental -incremental C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/utils_1/imports/synth_1/tensor_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/utils_1/imports/synth_1/tensor_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_tensor_bridge -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6220
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1202.332 ; gain = 494.973
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_tensor_bridge' [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/uart_tensor_bridge.sv:37]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/uart_rx.sv:23]
	Parameter CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/uart_rx.sv:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/uart_tx.sv:23]
	Parameter CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/uart_tx.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/uart_tx.sv:23]
INFO: [Synth 8-6157] synthesizing module 'tensor_top' [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/tensor_top.v:64]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter MAX_DIM bound to: 64 - type: integer 
	Parameter MAX_DEPTH bound to: 4 - type: integer 
	Parameter N_MAX bound to: 64 - type: integer 
	Parameter LANES bound to: 16 - type: integer 
	Parameter TILE_R bound to: 4 - type: integer 
	Parameter TILE_C bound to: 4 - type: integer 
	Parameter ACC bound to: 38 - type: integer 
	Parameter DEPTH bound to: 16384 - type: integer 
INFO: [Synth 8-638] synthesizing module 'bram_A' [c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_A/synth/bram_A.vhd:76]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: bram_A.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 7 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     19.288302 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_11' declared at 'c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_A/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195209' bound to instance 'U0' of component 'blk_mem_gen_v8_4_11' [c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_A/synth/bram_A.vhd:252]
INFO: [Synth 8-256] done synthesizing module 'bram_A' (0#1) [c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_A/synth/bram_A.vhd:76]
INFO: [Synth 8-638] synthesizing module 'bram_B' [c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_B/synth/bram_B.vhd:76]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: bram_B.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 7 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     19.288302 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_11' declared at 'c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_A/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195209' bound to instance 'U0' of component 'blk_mem_gen_v8_4_11' [c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_B/synth/bram_B.vhd:252]
INFO: [Synth 8-256] done synthesizing module 'bram_B' (0#1) [c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_B/synth/bram_B.vhd:76]
INFO: [Synth 8-638] synthesizing module 'bram_C' [c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_C/synth/bram_C.vhd:76]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: bram_C.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 38 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 38 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 38 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 38 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 17 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     22.091902 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_11' declared at 'c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_A/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195209' bound to instance 'U0' of component 'blk_mem_gen_v8_4_11' [c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_C/synth/bram_C.vhd:252]
INFO: [Synth 8-256] done synthesizing module 'bram_C' (0#1) [c:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.gen/sources_1/ip/bram_C/synth/bram_C.vhd:76]
INFO: [Synth 8-6157] synthesizing module 'matrix_cont' [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/matrix_cont.sv:50]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter N_MAX bound to: 64 - type: integer 
	Parameter LANES bound to: 16 - type: integer 
	Parameter TILE_R bound to: 4 - type: integer 
	Parameter TILE_C bound to: 4 - type: integer 
	Parameter MAX_DIM bound to: 64 - type: integer 
	Parameter MAX_DEPTH bound to: 4 - type: integer 
	Parameter ACC bound to: 38 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'accel_top' [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/accel_top.v:23]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter ACC bound to: 38 - type: integer 
	Parameter N_MAX bound to: 64 - type: integer 
	Parameter LANES bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'tile_buf' [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/new/tile_buf.sv:56]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter DEPTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tile_buf' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/new/tile_buf.sv:56]
INFO: [Synth 8-6157] synthesizing module 'accel_fsm' [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/accel_fsm.v:41]
INFO: [Synth 8-6155] done synthesizing module 'accel_fsm' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/accel_fsm.v:41]
INFO: [Synth 8-6157] synthesizing module 'simd_array' [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/simd_array.v:23]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter ACC bound to: 38 - type: integer 
	Parameter N_MAX bound to: 64 - type: integer 
	Parameter LANES bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vector_lane' [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/vector_lane.v:37]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter ACC bound to: 38 - type: integer 
	Parameter N_MAX bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mac' [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/mac.v:23]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter ACC bound to: 38 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mac' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/mac.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vector_lane' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/vector_lane.v:37]
INFO: [Synth 8-6155] done synthesizing module 'simd_array' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/simd_array.v:23]
INFO: [Synth 8-6155] done synthesizing module 'accel_top' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/accel_top.v:23]
INFO: [Synth 8-6155] done synthesizing module 'matrix_cont' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/matrix_cont.sv:50]
INFO: [Synth 8-226] default block is never used [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/tensor_top.v:243]
INFO: [Synth 8-6155] done synthesizing module 'tensor_top' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/tensor_top.v:64]
INFO: [Synth 8-6155] done synthesizing module 'uart_tensor_bridge' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/sources_1/imports/new/uart_tensor_bridge.sv:37]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[13] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[12] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[11] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[10] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper__parameterized13 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1695.070 ; gain = 987.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1695.070 ; gain = 987.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1695.070 ; gain = 987.711
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1695.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/constrs_1/new/temp.xdc]
Finished Parsing XDC File [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/constrs_1/new/temp.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.srcs/constrs_1/new/temp.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_tensor_bridge_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_tensor_bridge_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1695.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1695.070 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1695.070 ; gain = 987.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1695.070 ; gain = 987.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 1695.070 ; gain = 987.711
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'accel_fsm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'tensor_top'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tensor_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
            RX_START_BIT |                            00010 |                              001
            RX_DATA_BITS |                            00100 |                              010
             RX_STOP_BIT |                            01000 |                              011
                 CLEANUP |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
            TX_START_BIT |                              001 |                              001
            TX_DATA_BITS |                              010 |                              010
             TX_STOP_BIT |                              011 |                              011
                 CLEANUP |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                     RUN |                              010 |                               01
                    DONE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'accel_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                START_ST |                             0010 |                               01
                PAUSE_ST |                             0100 |                               10
                 DONE_ST |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'tensor_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00000 |                            00000
            RECV_ADDR_HI |                            00001 |                            00001
            RECV_ADDR_LO |                            00010 |                            00010
            RECV_DATA_HI |                            00011 |                            00011
            RECV_DATA_LO |                            00100 |                            00100
                WR_ISSUE |                            00101 |                            01010
             WR_DEASSERT |                            00110 |                            01011
                 RD_ADDR |                            00111 |                            01110
                 RD_WAIT |                            01000 |                            01111
               RD_SAMPLE |                            01001 |                            10000
                 RECV_OP |                            01010 |                            00101
                  RECV_M |                            01011 |                            00110
                  RECV_K |                            01100 |                            00111
                  RECV_N |                            01101 |                            01000
                  RECV_D |                            01110 |                            01001
               RUN_PULSE |                            01111 |                            01100
                RUN_WAIT |                            10000 |                            01101
                 TX_WAIT |                            10001 |                            10010
                 TX_LOAD |                            10010 |                            10001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tensor_bridge'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1695.070 ; gain = 987.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   38 Bit       Adders := 17    
	   3 Input   33 Bit       Adders := 5     
	   2 Input   32 Bit       Adders := 32    
	   3 Input   32 Bit       Adders := 3     
	   3 Input   14 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 4     
	   2 Input   10 Bit       Adders := 2     
	   3 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 16    
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               48 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               38 Bit    Registers := 33    
	               32 Bit    Registers := 12    
	               16 Bit    Registers := 3     
	               14 Bit    Registers := 7     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 16    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 31    
+---Muxes : 
	   6 Input   38 Bit        Muxes := 16    
	  16 Input   38 Bit        Muxes := 1     
	   2 Input   38 Bit        Muxes := 1     
	   4 Input   38 Bit        Muxes := 2     
	  16 Input   32 Bit        Muxes := 9     
	   2 Input   32 Bit        Muxes := 14    
	   6 Input   16 Bit        Muxes := 16    
	   2 Input   16 Bit        Muxes := 97    
	   4 Input   16 Bit        Muxes := 20    
	  19 Input   16 Bit        Muxes := 2     
	  16 Input   14 Bit        Muxes := 3     
	   4 Input   14 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 2     
	  19 Input   14 Bit        Muxes := 2     
	   5 Input   11 Bit        Muxes := 1     
	   5 Input   10 Bit        Muxes := 1     
	  16 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	  19 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 16    
	   4 Input    6 Bit        Muxes := 16    
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	  19 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 1     
	  19 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 90    
	  16 Input    1 Bit        Muxes := 18    
	   4 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 12    
	  19 Input    1 Bit        Muxes := 19    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP mac_inst/acc_out, operation Mode is: C+A*B.
DSP Report: operator mac_inst/acc_out is absorbed into DSP mac_inst/acc_out.
DSP Report: operator mac_inst/acc_out0 is absorbed into DSP mac_inst/acc_out.
DSP Report: Generating DSP p_0_out, operation Mode is: A*B.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_3_out, operation Mode is: PCIN+A:B+C.
DSP Report: operator p_3_out is absorbed into DSP p_3_out.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 1695.070 ; gain = 987.711
---------------------------------------------------------------------------------
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_0 : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_10 : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_2 : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_3 : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_4 : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_5 : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_6 : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_7 : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_8 : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_9 : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_a : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_b : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_c : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_d : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_e : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB0 mac_inst/acc_out_f : 0 0 : 2057 2057 : Used 1 time 0
 Sort Area is matrix_cont__GB2 p_0_out_11 : 0 0 : 727 835 : Used 1 time 0
 Sort Area is matrix_cont__GB2 p_0_out_11 : 0 1 : 108 835 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+-------------------+----------------------------------------+----------------+----------------------+-------------+
|Module Name        | RTL Object                             | Inference      | Size (Depth x Width) | Primitives  | 
+-------------------+----------------------------------------+----------------+----------------------+-------------+
|uart_tensor_bridge | accel/TILE_BUFFERS_A[0].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[1].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[2].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[3].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[4].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[5].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[6].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[7].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[8].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[9].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[10].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[11].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[12].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[13].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[14].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[15].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[0].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[1].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[2].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[3].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[4].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[5].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[6].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[7].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[8].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[9].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[10].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[11].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[12].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[13].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[14].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[15].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
+-------------------+----------------------------------------+----------------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B       | 16     | 16     | 38     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_cont        | A*B         | 14     | 8      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|uart_tensor_bridge | PCIN+A:B+C  | 30     | 18     | 48     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:01:43 . Memory (MB): peak = 1695.070 ; gain = 987.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:14 ; elapsed = 00:02:23 . Memory (MB): peak = 1820.773 ; gain = 1113.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+-------------------+----------------------------------------+----------------+----------------------+-------------+
|Module Name        | RTL Object                             | Inference      | Size (Depth x Width) | Primitives  | 
+-------------------+----------------------------------------+----------------+----------------------+-------------+
|uart_tensor_bridge | accel/TILE_BUFFERS_A[0].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[1].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[2].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[3].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[4].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[5].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[6].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[7].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[8].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[9].a_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[10].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[11].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[12].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[13].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[14].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_A[15].a_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[0].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[1].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[2].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[3].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[4].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[5].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[6].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[7].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[8].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[9].b_buf/mem_reg  | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[10].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[11].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[12].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[13].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[14].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
|uart_tensor_bridge | accel/TILE_BUFFERS_B[15].b_buf/mem_reg | User Attribute | 64 x 16              | RAM64M x 6  | 
+-------------------+----------------------------------------+----------------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:20 ; elapsed = 00:02:29 . Memory (MB): peak = 1820.773 ; gain = 1113.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:25 ; elapsed = 00:02:35 . Memory (MB): peak = 1939.469 ; gain = 1232.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:25 ; elapsed = 00:02:35 . Memory (MB): peak = 1939.469 ; gain = 1232.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:27 ; elapsed = 00:02:37 . Memory (MB): peak = 1939.469 ; gain = 1232.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:27 ; elapsed = 00:02:37 . Memory (MB): peak = 1939.469 ; gain = 1232.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:27 ; elapsed = 00:02:37 . Memory (MB): peak = 1939.469 ; gain = 1232.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:27 ; elapsed = 00:02:37 . Memory (MB): peak = 1939.469 ; gain = 1232.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name        | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|matrix_cont        | A*B           | 30     | 7      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|uart_tensor_bridge | (PCIN+A:B+C)' | 30     | 18     | -      | -      | 14     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mac                | C+A*B         | 30     | 18     | 48     | -      | 38     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   378|
|3     |DSP48E1  |    18|
|6     |LUT1     |   465|
|7     |LUT2     |   544|
|8     |LUT3     |   278|
|9     |LUT4     |   811|
|10    |LUT5     |   500|
|11    |LUT6     |  1301|
|12    |MUXF7    |     3|
|13    |RAM64M   |   176|
|14    |RAMB18E1 |     2|
|15    |RAMB36E1 |    31|
|17    |FDRE     |  2078|
|18    |FDSE     |     7|
|19    |IBUF     |     3|
|20    |OBUF     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:27 ; elapsed = 00:02:37 . Memory (MB): peak = 1939.469 ; gain = 1232.109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:51 ; elapsed = 00:02:31 . Memory (MB): peak = 1939.469 ; gain = 1232.109
Synthesis Optimization Complete : Time (s): cpu = 00:02:28 ; elapsed = 00:02:37 . Memory (MB): peak = 1939.469 ; gain = 1232.109
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1947.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 608 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1955.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 176 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 176 instances

Synth Design complete | Checksum: 8c2579f
INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:35 ; elapsed = 00:02:48 . Memory (MB): peak = 1955.199 ; gain = 1450.145
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1955.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kpcha/Desktop/College/DSD/Ver2_6/Ver2_6.runs/synth_1/uart_tensor_bridge.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_tensor_bridge_utilization_synth.rpt -pb uart_tensor_bridge_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 29 21:55:27 2026...
