#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Mar 20 11:33:14 2026
# Process ID         : 21560
# Current directory  : C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.runs/synth_1
# Command line       : vivado.exe -log tensor_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tensor_top.tcl
# Log file           : C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.runs/synth_1/tensor_top.vds
# Journal file       : C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.runs/synth_1\vivado.jou
# Running On         : CherryVamsi
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1334U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16849 MB
# Swap memory        : 20140 MB
# Total Virtual      : 36989 MB
# Available Virtual  : 20240 MB
#-----------------------------------------------------------
source tensor_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 493.199 ; gain = 210.828
Command: read_checkpoint -auto_incremental -incremental C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/utils_1/imports/synth_1/tensor_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/utils_1/imports/synth_1/tensor_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tensor_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10836
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1190.762 ; gain = 493.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tensor_top' [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/tensor_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'tensor_bram' [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/tensor_bram.v:23]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tensor_bram' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/tensor_bram.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/tensor_top.v:68]
INFO: [Synth 8-6157] synthesizing module 'tensor_bram__parameterized0' [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/tensor_bram.v:23]
	Parameter WIDTH bound to: 36 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tensor_bram__parameterized0' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/tensor_bram.v:23]
INFO: [Synth 8-6157] synthesizing module 'matrix_cont' [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/matrix_cont.sv:22]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter N_MAX bound to: 16 - type: integer 
	Parameter LANES bound to: 8 - type: integer 
	Parameter TILE_R bound to: 2 - type: integer 
	Parameter TILE_C bound to: 4 - type: integer 
	Parameter MAX_DIM bound to: 16 - type: integer 
	Parameter ACC bound to: 36 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'accel_top' [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/accel_top.v:23]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter ACC bound to: 36 - type: integer 
	Parameter N_MAX bound to: 16 - type: integer 
	Parameter LANES bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'accel_fsm' [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/accel_fsm.v:23]
INFO: [Synth 8-6155] done synthesizing module 'accel_fsm' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/accel_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'simd_array' [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/simd_array.v:23]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter ACC bound to: 36 - type: integer 
	Parameter N_MAX bound to: 16 - type: integer 
	Parameter LANES bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vector_lane' [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/vector_lane.v:23]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter ACC bound to: 36 - type: integer 
	Parameter N_MAX bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mac' [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/mac.v:23]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter ACC bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mac' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/mac.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vector_lane' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/vector_lane.v:23]
INFO: [Synth 8-6155] done synthesizing module 'simd_array' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/simd_array.v:23]
INFO: [Synth 8-6155] done synthesizing module 'accel_top' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/accel_top.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/matrix_cont.sv:130]
INFO: [Synth 8-6155] done synthesizing module 'matrix_cont' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/matrix_cont.sv:22]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/tensor_top.v:150]
INFO: [Synth 8-6155] done synthesizing module 'tensor_top' (0#1) [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/tensor_top.v:23]
WARNING: [Synth 8-11357] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  C_reg with 9216 registers
WARNING: [Synth 8-6014] Unused sequential element tile_len_reg was removed.  [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/matrix_cont.sv:161]
WARNING: [Synth 8-6014] Unused sequential element row_idx_reg was removed.  [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/matrix_cont.sv:168]
WARNING: [Synth 8-6014] Unused sequential element col_idx_reg was removed.  [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/sources_1/new/matrix_cont.sv:169]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2270.336 ; gain = 1572.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2270.336 ; gain = 1572.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2270.336 ; gain = 1572.723
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2270.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/constrs_1/new/temp.xdc]
Finished Parsing XDC File [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/constrs_1/new/temp.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/constrs_1/new/temp.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tensor_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tensor_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2617.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 2617.848 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
matrix_cont__GB27matrix_cont__GB1matrix_cont__GB19matrix_cont__GB5matrix_cont__GB3matrix_cont__GB6matrix_cont__GB22matrix_cont__GB12matrix_cont__GB7matrix_cont__GB25matrix_cont__GB9matrix_cont__GB10matrix_cont__GB11matrix_cont__GB29matrix_cont__GB14matrix_cont__GB17matrix_cont__GB13matrix_cont__GB30matrix_cont__GB20matrix_cont__GB16tensor_top__GC0matrix_cont__GB18matrix_cont__GB2matrix_cont__GB24matrix_cont__GB8matrix_cont__GB28matrix_cont__GB4matrix_cont__GB15matrix_cont__GB21matrix_cont__GB26matrix_cont__GB23matrix_cont__GB0---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:01:39 ; elapsed = 00:01:42 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: yes

   Stitch points used : changed


2. Change Summary

Report Incremental Modules: 
+------+----------------+------------+----------+----------+
|      |Changed Modules |Replication |Instances |Changed % |
+------+----------------+------------+----------+----------+
|1     |vector_lane     |           8|      1663|    0.2389|
+------+----------------+------------+----------+----------+


   Full Design Size (number of cells) : 696091
   Resynthesis Design Size (number of cells) : 0
   Resynth % : 0.0000,  Reuse % : 100.0000

3. Reference Checkpoint Information

+---------------------------------------------------------------------------------------------------------------+
| DCP Location:  | C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.srcs/utils_1/imports/synth_1/tensor_top.dcp |
+---------------------------------------------------------------------------------------------------------------+


+--------------------------------+------------------------------+
|         DCP Information        |             Value            |
+--------------------------------+------------------------------+
| Vivado Version                 |                    v2025.1 |
| DCP State                      |                              |
+--------------------------------+------------------------------+



Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |matrix_cont__GB0_#REUSE#  |           1|         0|
|2     |matrix_cont__GB1_#REUSE#  |           1|         0|
|3     |matrix_cont__GB2_#REUSE#  |           1|         0|
|4     |matrix_cont__GB3_#REUSE#  |           1|         0|
|5     |matrix_cont__GB4_#REUSE#  |           1|         0|
|6     |matrix_cont__GB5_#REUSE#  |           1|         0|
|7     |matrix_cont__GB6_#REUSE#  |           1|         0|
|8     |matrix_cont__GB7_#REUSE#  |           1|         0|
|9     |matrix_cont__GB8_#REUSE#  |           1|         0|
|10    |matrix_cont__GB9_#REUSE#  |           1|         0|
|11    |matrix_cont__GB10_#REUSE# |           1|         0|
|12    |matrix_cont__GB11_#REUSE# |           1|         0|
|13    |matrix_cont__GB12_#REUSE# |           1|         0|
|14    |matrix_cont__GB13_#REUSE# |           1|         0|
|15    |matrix_cont__GB14_#REUSE# |           1|         0|
|16    |matrix_cont__GB15_#REUSE# |           1|         0|
|17    |matrix_cont__GB16_#REUSE# |           1|         0|
|18    |matrix_cont__GB17_#REUSE# |           1|         0|
|19    |matrix_cont__GB18_#REUSE# |           1|         0|
|20    |matrix_cont__GB19_#REUSE# |           1|         0|
|21    |matrix_cont__GB20_#REUSE# |           1|         0|
|22    |matrix_cont__GB21_#REUSE# |           1|         0|
|23    |matrix_cont__GB22_#REUSE# |           1|         0|
|24    |matrix_cont__GB23_#REUSE# |           1|         0|
|25    |matrix_cont__GB24_#REUSE# |           1|         0|
|26    |matrix_cont__GB25_#REUSE# |           1|         0|
|27    |matrix_cont__GB26_#REUSE# |           1|         0|
|28    |matrix_cont__GB27_#REUSE# |           1|         0|
|29    |matrix_cont__GB28_#REUSE# |           1|         0|
|30    |matrix_cont__GB29_#REUSE# |           1|         0|
|31    |matrix_cont__GB30_#REUSE# |           1|         0|
|32    |tensor_top__GC0_#REUSE#   |           1|         0|
+------+--------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:01:48 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged AreaOpt Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged AreaOpt Partitions : Time (s): cpu = 00:01:47 ; elapsed = 00:01:52 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:07 ; elapsed = 00:02:14 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:09 ; elapsed = 00:02:16 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:10 ; elapsed = 00:02:17 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged Partitions : Time (s): cpu = 00:02:12 ; elapsed = 00:02:20 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:22 ; elapsed = 00:02:31 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:22 ; elapsed = 00:02:31 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:22 ; elapsed = 00:02:32 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:22 ; elapsed = 00:02:32 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:22 ; elapsed = 00:02:32 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:22 ; elapsed = 00:02:32 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   154|
|3     |LUT1   |   121|
|4     |LUT2   |   213|
|5     |LUT3   |    20|
|6     |LUT4   |    56|
|7     |LUT5   |   129|
|8     |LUT6   |   114|
|9     |FDRE   |   227|
|10    |FDSE   |     3|
|11    |IBUF   |    21|
|12    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:22 ; elapsed = 00:02:32 . Memory (MB): peak = 2617.848 ; gain = 1920.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:30 ; elapsed = 00:02:02 . Memory (MB): peak = 2617.848 ; gain = 1572.723
Synthesis Optimization Complete : Time (s): cpu = 00:02:23 ; elapsed = 00:02:33 . Memory (MB): peak = 2617.848 ; gain = 1920.234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2617.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 154 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2617.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e3cc7ba4
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:27 ; elapsed = 00:02:40 . Memory (MB): peak = 2617.848 ; gain = 2119.348
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2617.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kpcha/Desktop/College/DSD/Ver2_5/Ver2_5.runs/synth_1/tensor_top.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2617.848 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file tensor_top_utilization_synth.rpt -pb tensor_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 20 11:36:15 2026...
