# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Ver2_2.srcs/sources_1/new/accel_fsm.v" \
"../../../../Ver2_2.srcs/sources_1/new/accel_top.v" \
"../../../../Ver2_2.srcs/sources_1/new/mac.v" \
"../../../../Ver2_2.srcs/sources_1/new/matrix_cont.sv" \
"../../../../Ver2_2.srcs/sources_1/new/simd_array.v" \
"../../../../Ver2_2.srcs/sources_1/new/vector_lane.v" \
"../../../../Ver2_2.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
